  {
    "name": "Budget Tracker",
    "short_name": "Budget Tracker",
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "/",
    "display": "standalone",
    "description": "An application to track withdrawals and deposits with or without a data/internet connection, in order to stay in budget",
    "icons": [
      {
        "src": "./icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}